{
  "name": "middlemanplate",
  "version": "1.0.0",
  "description": "Ruby Middleman and Tailwind CSS boilerplate",
  "author": "Zeon Studio & lraboteau",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./source/stylesheets/main.css -o ./.tmp/dist/stylesheets/main.css --minify",
    "watch:css": "npx tailwindcss -i ./source/stylesheets/main.css -o ./.tmp/dist/stylesheets/main.css --watch",
    "build:js": "esbuild source/javascripts/site.js --bundle --minify --outfile=.tmp/dist/javascripts/site.js",
    "watch:js": "esbuild source/javascripts/site.js --bundle --watch --outfile=.tmp/dist/javascripts/site.js",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:js\"",
    "build": "npm run build:css && npm run build:js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.14",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
